# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-05 01:42+0000\n"
"PO-Revision-Date: 2023-09-04 10:29+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: gotosymboldialog.cpp:157 lspclientsymbolview.cpp:252
#, kde-format
msgid "Filter..."
msgstr "Filtro..."

#. i18n: ectx: Menu (LSPClient Menubar)
#: lspclientconfigpage.cpp:98 lspclientconfigpage.cpp:103
#: lspclientpluginview.cpp:452 lspclientpluginview.cpp:607 ui.rc:6
#, kde-format
msgid "LSP Client"
msgstr "Cliente LSP"

#: lspclientconfigpage.cpp:213
#, kde-format
msgid "No JSON data to validate."
msgstr "Necun datos JSON de validar"

#: lspclientconfigpage.cpp:222
#, kde-format
msgid "JSON data is valid."
msgstr "Datos JSON es valide."

#: lspclientconfigpage.cpp:224
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr "Datos JSON invalide: necun objecto JSON"

#: lspclientconfigpage.cpp:227
#, kde-format
msgid "JSON data is invalid: %1"
msgstr "Datos JSON es invalide: %1"

#: lspclientconfigpage.cpp:275
#, kde-format
msgid "Delete selected entries"
msgstr "Dele entratas seligite"

#: lspclientconfigpage.cpp:280
#, kde-format
msgid "Delete all entries"
msgstr "Dele omne entratas"

#: lspclientplugin.cpp:224
#, kde-format
msgid "LSP server start requested"
msgstr "Servitor LSP requiriva startar"

#: lspclientplugin.cpp:227
#, kde-format
msgid ""
"Do you want the LSP server to be started?<br><br>The full command line is:"
"<br><br><b>%1</b><br><br>The choice can be altered via the config page of "
"the plugin."
msgstr ""
"Tu vole que le servitor LSP es startate?<br><br>Le complete commando le "
"linea es:<br><br><b>%1</b><br><br>Le selection pote esser alterate per le "
"pagina de config del  plugin."

#: lspclientplugin.cpp:240
#, kde-format
msgid ""
"User permanently blocked start of: '%1'.\n"
"Use the config page of the plugin to undo this block."
msgstr ""
"Startar blocate permanentemente de usator de: %1\n"
"Usa le pagina de config del plugin per annullar iste bloco."

#: lspclientpluginview.cpp:419 lspclientpluginview.cpp:671
#, kde-format
msgid "LSP"
msgstr "LSP"

#: lspclientpluginview.cpp:481
#, kde-format
msgid "Go to Definition"
msgstr "Vade a definition"

#: lspclientpluginview.cpp:483
#, kde-format
msgid "Go to Declaration"
msgstr "Vade a declaration"

#: lspclientpluginview.cpp:485
#, kde-format
msgid "Go to Type Definition"
msgstr "Vade a definition de typo"

#: lspclientpluginview.cpp:487
#, kde-format
msgid "Find References"
msgstr "Trovar referentias"

#: lspclientpluginview.cpp:490
#, kde-format
msgid "Find Implementations"
msgstr "Trova Implementationes"

#: lspclientpluginview.cpp:492
#, kde-format
msgid "Highlight"
msgstr "Evidentia"

#: lspclientpluginview.cpp:494
#, kde-format
msgid "Symbol Info"
msgstr "Info de  Symbolo"

#: lspclientpluginview.cpp:496
#, kde-format
msgid "Search and Go to Symbol"
msgstr "Cerca e VA a Symbolo"

#: lspclientpluginview.cpp:501
#, kde-format
msgid "Format"
msgstr "Formato"

#: lspclientpluginview.cpp:504
#, kde-format
msgid "Rename"
msgstr "Renomina"

#: lspclientpluginview.cpp:507
#, kde-format
msgid "Expand Selection"
msgstr "Expande selection"

#: lspclientpluginview.cpp:510
#, kde-format
msgid "Shrink Selection"
msgstr "Contracte Selection"

#: lspclientpluginview.cpp:513
#, kde-format
msgid "Switch Source Header"
msgstr "Commuta capite de fonte"

#: lspclientpluginview.cpp:516
#, kde-format
msgid "Expand Macro"
msgstr "Expande Macro"

#: lspclientpluginview.cpp:518
#, kde-format
msgid "Code Action"
msgstr "Action de codice"

#: lspclientpluginview.cpp:533
#, kde-format
msgid "Show selected completion documentation"
msgstr "Monstrar documentation de completion seligite"

#: lspclientpluginview.cpp:536
#, kde-format
msgid "Enable signature help with auto completion"
msgstr "Habilita adjuta de signatura con completamento automatic"

#: lspclientpluginview.cpp:539
#, kde-format
msgid "Include declaration in references"
msgstr "Includer declaration in referentias"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplParens)
#: lspclientpluginview.cpp:542 lspconfigwidget.ui:96
#, kde-format
msgid "Add parentheses upon function completion"
msgstr "Adde parentheses sur completion de function"

#: lspclientpluginview.cpp:545
#, kde-format
msgid "Show hover information"
msgstr "Monstra information de passar supra"

#. i18n: ectx: property (text), widget (QCheckBox, chkOnTypeFormatting)
#: lspclientpluginview.cpp:548 lspconfigwidget.ui:47
#, kde-format
msgid "Format on typing"
msgstr "Formatta sur typar"

#: lspclientpluginview.cpp:551
#, kde-format
msgid "Incremental document synchronization"
msgstr "Synchronisation de documento incremental "

#: lspclientpluginview.cpp:554
#, kde-format
msgid "Highlight goto location"
msgstr "Evidentia location de goto"

#: lspclientpluginview.cpp:563
#, kde-format
msgid "Show Inlay Hints"
msgstr "Monstra suggerentias de tessellar"

#: lspclientpluginview.cpp:567
#, kde-format
msgid "Show Diagnostics Notifications"
msgstr "Monstra notificationes de diagnostica"

#: lspclientpluginview.cpp:572
#, kde-format
msgid "Show Messages"
msgstr "Monstra messages"

#: lspclientpluginview.cpp:577
#, kde-format
msgid "Server Memory Usage"
msgstr "Uso de Memoria de servitor"

#: lspclientpluginview.cpp:581
#, kde-format
msgid "Close All Dynamic Reference Tabs"
msgstr "Claude omne scheda de referentia dynamic"

#: lspclientpluginview.cpp:583
#, kde-format
msgid "Restart LSP Server"
msgstr "Restarta Servitor LSP"

#: lspclientpluginview.cpp:585
#, kde-format
msgid "Restart All LSP Servers"
msgstr "Restarta omne Servitores LSP"

#: lspclientpluginview.cpp:596
#, kde-format
msgid "Go To"
msgstr "Vade a"

#: lspclientpluginview.cpp:623
#, kde-format
msgid "More options"
msgstr "Altere optiones"

#: lspclientpluginview.cpp:829 lspclientsymbolview.cpp:287
#, kde-format
msgid "Expand All"
msgstr "Expande omne"

#: lspclientpluginview.cpp:830 lspclientsymbolview.cpp:288
#, kde-format
msgid "Collapse All"
msgstr "Plica omne"

#: lspclientpluginview.cpp:1033
#, kde-format
msgid "RangeHighLight"
msgstr "RangeHighLight (evidentia de extension)"

#: lspclientpluginview.cpp:1345
#, kde-format
msgid "Line: %1: "
msgstr "Rango: %1: "

#: lspclientpluginview.cpp:1497 lspclientpluginview.cpp:1845
#: lspclientpluginview.cpp:1964
#, kde-format
msgid "No results"
msgstr "Nulle resultatos"

#: lspclientpluginview.cpp:1556
#, kde-format
msgctxt "@title:tab"
msgid "Definition: %1"
msgstr "Definition: %1"

#: lspclientpluginview.cpp:1562
#, kde-format
msgctxt "@title:tab"
msgid "Declaration: %1"
msgstr "Declaration: %1"

#: lspclientpluginview.cpp:1568
#, kde-format
msgctxt "@title:tab"
msgid "Type Definition: %1"
msgstr "Definition de Typo: %1"

#: lspclientpluginview.cpp:1574
#, kde-format
msgctxt "@title:tab"
msgid "References: %1"
msgstr "Referentias: %1"

#: lspclientpluginview.cpp:1586
#, kde-format
msgctxt "@title:tab"
msgid "Implementation: %1"
msgstr "Implementation: %1"

#: lspclientpluginview.cpp:1599
#, kde-format
msgctxt "@title:tab"
msgid "Highlight: %1"
msgstr "Evidentia: %1"

#: lspclientpluginview.cpp:1623 lspclientpluginview.cpp:1634
#: lspclientpluginview.cpp:1647
#, kde-format
msgid "No Actions"
msgstr "Nulle actiones"

#: lspclientpluginview.cpp:1638
#, kde-format
msgid "Loading..."
msgstr "Cargante..."

#: lspclientpluginview.cpp:1730
#, kde-format
msgid "No edits"
msgstr "Nulle modificationes"

#: lspclientpluginview.cpp:1804
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Renomina"

#: lspclientpluginview.cpp:1805
#, kde-format
msgctxt "@label:textbox"
msgid "New name (caution: not all references may be replaced)"
msgstr "Nove nomine (prudentia: non omne referentias pote esser reimplaciate)"

#: lspclientpluginview.cpp:1851
#, kde-format
msgid "Not enough results"
msgstr "Non assatis resultatos"

#: lspclientpluginview.cpp:1920
#, kde-format
msgid "Corresponding Header/Source not found"
msgstr "Capite/Fonte correspondente non trovate"

#: lspclientpluginview.cpp:2116 lspclientpluginview.cpp:2153
#, kde-format
msgctxt "@info"
msgid "LSP Server"
msgstr "Servitor LSP"

#: lspclientpluginview.cpp:2176
#, kde-format
msgctxt "@info"
msgid "LSP Client"
msgstr "Cliente LSP"

#: lspclientpluginview.cpp:2448
#, kde-format
msgid "Question from LSP server"
msgstr "Demanda ex  Servitor LSP"

#: lspclientservermanager.cpp:604
#, kde-format
msgid "Restarting"
msgstr "Restartante"

#: lspclientservermanager.cpp:604
#, kde-format
msgid "NOT Restarting"
msgstr "NON restartante"

#: lspclientservermanager.cpp:605
#, kde-format
msgid "Server terminated unexpectedly ... %1 [%2] [homepage: %3] "
msgstr ""
"Servitor terminava inopinatemente ... %1 [%2][pagina principal o domo: %3]"

#: lspclientservermanager.cpp:801
#, kde-format
msgid "Failed to find server binary: %1"
msgstr "Il falleva a trovar binari de  servitor: %1"

#: lspclientservermanager.cpp:804 lspclientservermanager.cpp:846
#, kde-format
msgid "Please check your PATH for the binary"
msgstr "Pro favor tu verifica tu PATH per le binari"

#: lspclientservermanager.cpp:805 lspclientservermanager.cpp:847
#, kde-format
msgid "See also %1 for installation or details"
msgstr "Vide anque %1 per installation o detalios"

#: lspclientservermanager.cpp:843
#, kde-format
msgid "Failed to start server: %1"
msgstr "Il falleva a startar servitor: %1"

#: lspclientservermanager.cpp:851
#, kde-format
msgid "Started server %2: %1"
msgstr "Startava servitor %2: %1"

#: lspclientservermanager.cpp:886
#, kde-format
msgid "Failed to parse server configuration '%1': no JSON object"
msgstr "Falleva a analysar configuration de servitor '%1': necun objecto JSON"

#: lspclientservermanager.cpp:889
#, kde-format
msgid "Failed to parse server configuration '%1': %2"
msgstr "Falleva a analysar configuration de servitor '%1': %2"

#: lspclientservermanager.cpp:893
#, kde-format
msgid "Failed to read server configuration: %1"
msgstr "Il falleva a leger le confiurtion del sevitor: %1"

#: lspclientsymbolview.cpp:240
#, kde-format
msgid "Symbol Outline"
msgstr "Schizzo de symbolo"

#: lspclientsymbolview.cpp:278
#, kde-format
msgid "Tree Mode"
msgstr "Modo a arbore"

#: lspclientsymbolview.cpp:280
#, kde-format
msgid "Automatically Expand Tree"
msgstr "Automaticamente expande arbore"

#: lspclientsymbolview.cpp:282
#, kde-format
msgid "Sort Alphabetically"
msgstr "Ordina alphabeticamente"

#: lspclientsymbolview.cpp:284
#, kde-format
msgid "Show Details"
msgstr "Monstra Detalios"

#: lspclientsymbolview.cpp:445
#, kde-format
msgid "Symbols"
msgstr "Symbolos"

#: lspclientsymbolview.cpp:576
#, kde-format
msgid "No LSP server for this document."
msgstr "Necun servitor LSP per iste documento."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: lspconfigwidget.ui:33
#, kde-format
msgid "Client Settings"
msgstr "Preferentias de cliente"

#. i18n: ectx: property (text), widget (QCheckBox, chkFmtOnSave)
#: lspconfigwidget.ui:54
#, kde-format
msgid "Format on save"
msgstr "Formatta sur salveguardar"

#. i18n: ectx: property (text), widget (QCheckBox, chkSemanticHighlighting)
#: lspconfigwidget.ui:61
#, kde-format
msgid "Enable semantic highlighting"
msgstr "HAbilita evidentia semantic"

#. i18n: ectx: property (text), widget (QCheckBox, chkInlayHint)
#: lspconfigwidget.ui:68
#, kde-format
msgid "Enable inlay hints"
msgstr "Habilita suggerentias de tessellar"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lspconfigwidget.ui:75
#, kde-format
msgid "Completions:"
msgstr "Completamentos:"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplDoc)
#: lspconfigwidget.ui:82
#, kde-format
msgid "Show inline docs for selected completion"
msgstr "Monstra documentation insertate per completion seligite"

#. i18n: ectx: property (text), widget (QCheckBox, chkSignatureHelp)
#: lspconfigwidget.ui:89
#, kde-format
msgid "Show function signature when typing a function call"
msgstr "Monstra signatura de function quando on typa un appello de function"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoImport)
#: lspconfigwidget.ui:103
#, kde-format
msgid "Add imports automatically if needed upon completion"
msgstr "Adde importationes automaticamente si necessitate al completion"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lspconfigwidget.ui:110
#, kde-format
msgid "Navigation:"
msgstr "Navigation:"

#. i18n: ectx: property (text), widget (QCheckBox, chkRefDeclaration)
#: lspconfigwidget.ui:117
#, kde-format
msgid "Count declarations when searching for references to a symbol"
msgstr "Computa declarationes quando il cerca  referentias a un symbolo"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoHover)
#: lspconfigwidget.ui:124
#, kde-format
msgid "Show information about currently hovered symbol"
msgstr "Monstra information a proposito de symbolo currentemente planate"

#. i18n: ectx: property (text), widget (QCheckBox, chkHighlightGoto)
#: lspconfigwidget.ui:131
#, kde-format
msgid "Highlight target line when hopping to it"
msgstr "Evidentia line objecivo quando on salta illac"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lspconfigwidget.ui:138
#, kde-format
msgid "Server:"
msgstr "Servitor:"

#. i18n: ectx: property (text), widget (QCheckBox, chkDiagnostics)
#: lspconfigwidget.ui:145
#, kde-format
msgid "Show program diagnostics"
msgstr "Monstra diagnostica de programma"

#. i18n: ectx: property (text), widget (QCheckBox, chkMessages)
#: lspconfigwidget.ui:152
#, kde-format
msgid "Show notifications from the LSP server"
msgstr "Monsta notificationes ex le servitor LSP"

#. i18n: ectx: property (text), widget (QCheckBox, chkIncrementalSync)
#: lspconfigwidget.ui:159
#, kde-format
msgid "Incrementally synchronize documents with the LSP server"
msgstr "Synchronisa incrementalmente documentos con le servitor LSP"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: lspconfigwidget.ui:166
#, kde-format
msgid "Document outline:"
msgstr "Contorno de documento:"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolSort)
#: lspconfigwidget.ui:173
#, kde-format
msgid "Sort symbols alphabetically"
msgstr "Ordina alphabeticamente le symbolos"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolDetails)
#: lspconfigwidget.ui:180
#, kde-format
msgid "Display additional details for symbols"
msgstr "Monstra detalios additional per symbolos"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolTree)
#: lspconfigwidget.ui:187
#, kde-format
msgid "Present symbols in a hierarchy instead of a flat list"
msgstr "Presenta symbolos in un hierarchia in lodo de un lista platte"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolExpand)
#: lspconfigwidget.ui:202
#, kde-format
msgid "Automatically expand tree"
msgstr "Automaticamente expande arbore"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: lspconfigwidget.ui:227
#, kde-format
msgid "Allowed && Blocked Servers"
msgstr "Servitores Permittite && Blocate"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: lspconfigwidget.ui:237
#, kde-format
msgid "User Server Settings"
msgstr "Preferentias de servitor de usator"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lspconfigwidget.ui:245
#, kde-format
msgid "Settings File:"
msgstr "File de preferentias:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: lspconfigwidget.ui:272
#, kde-format
msgid "Default Server Settings"
msgstr "Preferentias prdefinite de servitor"

#. i18n: ectx: Menu (lspclient_more_options)
#: ui.rc:31
#, kde-format
msgid "More Options"
msgstr "Altere optiones"

#~ msgid "Quick Fix"
#~ msgstr "Correction Rapide"

#~ msgid "Show Diagnostics Highlights"
#~ msgstr "Monstra evidentias de diagnostica"

#~ msgid "Show Diagnostics Marks"
#~ msgstr "Monstra marcas de diagnostica"

#~ msgid "Show Diagnostics on Hover"
#~ msgstr "Monstra diagnostica quando passa supra"

#~ msgid "Switch to Diagnostics Tab"
#~ msgstr "Passa a scheda de diagnostica"

#~ msgctxt "@title:tab"
#~ msgid "Diagnostics"
#~ msgstr "Diagnostica"

#~ msgid "Error"
#~ msgstr "Error"

#~ msgid "Warning"
#~ msgstr "Aviso"

#~ msgid "Information"
#~ msgstr "Information"

#~ msgctxt "@info"
#~ msgid ""
#~ "Error in regular expression: %1\n"
#~ "offset %2: %3"
#~ msgstr ""
#~ "Error in expression regular: %1\n"
#~ "extension %2: %3"

#~ msgid "Copy to Clipboard"
#~ msgstr "Copia in area de transferentia"

#~ msgid "Remove Global Suppression"
#~ msgstr "Remove Suppression Global"

#~ msgid "Add Global Suppression"
#~ msgstr "Adde Suppression Global"

#~ msgid "Remove Local Suppression"
#~ msgstr "Remove Suppression Local"

#~ msgid "Add Local Suppression"
#~ msgstr "Adde Suppression Local"

#~ msgid "Disable Suppression"
#~ msgstr "Dishabilita Suppression"

#~ msgid "Enable Suppression"
#~ msgstr "Habilita Suppression"

#~ msgctxt "@info"
#~ msgid "%1 [suppressed: %2]"
#~ msgstr "%1 [supprimite: %2]"

#~ msgid "Diagnostics:"
#~ msgstr "Diagnostica:"

#~ msgid "Highlight lines with diagnostics"
#~ msgstr "Evidentia lineas con diagnostica"

#~ msgid "Show markers in the margins for lines with diagnostics"
#~ msgstr "Monstra marcatores in le margines per lines con diagnostica"

#~ msgid "Show diagnostics on hover"
#~ msgstr "Monstra diagnostica quando passa supra"

#~ msgid "max diagnostics tooltip size"
#~ msgstr "grandor max de consilio de diagnostica"

#~ msgid "Type to filter through symbols in your project..."
#~ msgstr "Typa a filtrar a transverso de symbolos in tu projecto ..."

#~ msgid "LSP Client Symbol Outline"
#~ msgstr "Schizzo de Symbolo de cliente LSP"

#~ msgid "General Options"
#~ msgstr "Optiones General"

#~ msgid "Add highlights"
#~ msgstr "Adde evidentias"

#~ msgid "Add markers"
#~ msgstr "Adde marcatores"

#~ msgid "On hover"
#~ msgstr "Sur planar"

#~ msgid "Tree mode outline"
#~ msgstr "Outline de Modo a arbore"

#~ msgid "Automatically expand nodes in tree mode"
#~ msgstr "Automaticamente expande nodos in modo a arbore"

#~ msgid "Switch to messages tab upon message level"
#~ msgstr "Passa a scheda de messages sur nivello de message"

#~ msgctxt "@info"
#~ msgid "Never"
#~ msgstr "Jammais"

#~ msgctxt "@info"
#~ msgid "Error"
#~ msgstr "Error"

#~ msgctxt "@info"
#~ msgid "Warning"
#~ msgstr "Aviso"

#~ msgctxt "@info"
#~ msgid "Information"
#~ msgstr "Information"

#~ msgctxt "@info"
#~ msgid "Log"
#~ msgstr "Log"

#~ msgid "Switch to messages tab"
#~ msgstr "Commuta a scheda de message"

#~ msgctxt "@title:tab"
#~ msgid "Messages"
#~ msgstr "Messages"

#~ msgctxt "@info"
#~ msgid "Unknown"
#~ msgstr "Incognite"

#~ msgid "Switch to messages tab upon level"
#~ msgstr "Passa a schedas de messages sur nivello"

#~ msgid "Never"
#~ msgstr "Jammais"

#~ msgid "Log"
#~ msgstr "Log"

#~ msgid "Hover"
#~ msgstr "Passa supra"

#~ msgctxt "@info"
#~ msgid "<b>LSP Client:</b> %1"
#~ msgstr "<b>Cliente LSP:</b> %1"

#~ msgid "Server Configuration"
#~ msgstr "Configuration de servitor"

#, fuzzy
#~ msgid "Form"
#~ msgstr "Formato"
