# translation of katekonsoleplugin.po to Lithuanian
# This file is distributed under the same license as the katekonsoleplugin package.
# Donatas Glodenis <dgvirtual@akl.lt>, 2007.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas@akmc.lt>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2012-01-28 12:09+0200\n"
"Last-Translator: Liudas Ališauskas <liudas@akmc.lt>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Lokalize 1.4\n"

#: kateconsole.cpp:56
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr ""
"Jūs neturite leidimo pasiekti apvalko (shell) arba Terminalo emuliacijos"

#: kateconsole.cpp:104 kateconsole.cpp:134 kateconsole.cpp:654
#, kde-format
msgid "Terminal"
msgstr "Terminalas"

#: kateconsole.cpp:143
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "&Nukreipti į konsolę"

#: kateconsole.cpp:147
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "Sinchronizuoti Terminalą su dabartiniu dokumentu"

#: kateconsole.cpp:151
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr ""

#: kateconsole.cpp:156 kateconsole.cpp:503
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "&Pereiti į Terminalą"

#: kateconsole.cpp:162
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "&Pereiti į Terminalą"

#: kateconsole.cpp:302
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""

#: kateconsole.cpp:378
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Ar tikrai norite nukreipti (pipe) tekstą į konsolę? Tokiu būdu bus įvykdytos "
"visos tekste esančios komandos Jūsų naudotojo teisėmis."

#: kateconsole.cpp:379
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Nukreipti į konsolę?"

#: kateconsole.cpp:380
#, kde-format
msgid "Pipe to Terminal"
msgstr "Nukreipti į konsolę"

#: kateconsole.cpp:408
#, fuzzy, kde-format
#| msgid "Sorry, can not cd into '%1'"
msgid "Sorry, cannot cd into '%1'"
msgstr "Atsiprašome, negalima cd į „%1“"

#: kateconsole.cpp:444
#, kde-format
msgid "Not a local file: '%1'"
msgstr ""

#: kateconsole.cpp:477
#, fuzzy, kde-format
#| msgid ""
#| "Do you really want to pipe the text to the console? This will execute any "
#| "contained commands with your user rights."
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Ar tikrai norite nukreipti (pipe) tekstą į konsolę? Tokiu būdu bus įvykdytos "
"visos tekste esančios komandos Jūsų naudotojo teisėmis."

#: kateconsole.cpp:484
#, fuzzy, kde-format
#| msgid "Pipe to Terminal?"
msgid "Run in Terminal?"
msgstr "Nukreipti į konsolę?"

#: kateconsole.cpp:485
#, kde-format
msgid "Run"
msgstr ""

#: kateconsole.cpp:500
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Pipe to Terminal"
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "&Nukreipti į konsolę"

#: kateconsole.cpp:511
#, fuzzy, kde-format
#| msgid "Defocus Terminal"
msgid "Defocus Terminal Panel"
msgstr "Palikti Terminalą"

#: kateconsole.cpp:512 kateconsole.cpp:513
#, fuzzy, kde-format
#| msgid "Focus Terminal"
msgid "Focus Terminal Panel"
msgstr "Pereiti į Terminalą"

#: kateconsole.cpp:587
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr ""
"&Automatiškai sinchronizuoti Terminalą su dabartiniu dokumentu kaip tik "
"galima"

#: kateconsole.cpp:591 kateconsole.cpp:612
#, fuzzy, kde-format
#| msgid "Pipe to Terminal"
msgid "Run in terminal"
msgstr "Nukreipti į konsolę"

#: kateconsole.cpp:593
#, kde-format
msgid "&Remove extension"
msgstr ""

#: kateconsole.cpp:598
#, kde-format
msgid "Prefix:"
msgstr ""

#: kateconsole.cpp:606
#, kde-format
msgid "&Show warning next time"
msgstr ""

#: kateconsole.cpp:608
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""

#: kateconsole.cpp:619
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Nustatyti &REDAKTORIAUS aplinkos kintamąjį į „kate-b“"

#: kateconsole.cpp:622
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""
"Svarbu: Dokumentą reikia uždaryti, kad būtų galima tęsti su konsolės programa"

#: kateconsole.cpp:625
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr ""

#: kateconsole.cpp:628
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""

#: kateconsole.cpp:659
#, kde-format
msgid "Terminal Settings"
msgstr "Terminalo nuostatos"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Įrank&iai"

#, fuzzy
#~| msgid "Terminal"
#~ msgid "Kate Terminal"
#~ msgstr "Terminalas"

#, fuzzy
#~| msgid "Terminal"
#~ msgid "Terminal Panel"
#~ msgstr "Terminalas"
