# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2013-03-22 15:44+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr ""

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr ""

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr ""

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr ""

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr ""

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr ""

#: MatchExportDialog.cpp:20
#, fuzzy, kde-format
#| msgid "Search"
msgid "Export Search Result Matches"
msgstr "शोधा"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr ""

#: MatchModel.cpp:545 MatchModel.cpp:547
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr ""

#: MatchModel.cpp:555
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:560
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:567 MatchModel.cpp:721
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:571
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:573
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:583
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:592
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:705 MatchModel.cpp:707
#, kde-format
msgid "Generating file list: ...%1"
msgstr ""

#: MatchModel.cpp:715
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:717
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:725
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:727
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:730
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:733
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:742
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""
msgstr[1] ""

#: Results.cpp:31
#, fuzzy, kde-format
#| msgid "Filter"
msgid "Filter..."
msgstr "गाळणी"

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:34 search.ui:37 SearchPlugin.cpp:299
#, kde-format
msgid "Search"
msgstr "शोधा"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:47
#, kde-format
msgid "Replace Checked"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:67 search.ui:70
#, kde-format
msgid "Next"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:75 search.ui:78
#, kde-format
msgid "Stop"
msgstr "थांबा"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:115
#, fuzzy, kde-format
#| msgid "&Match case"
msgid "Match case"
msgstr "आकार जुळवा (&M)"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:131
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:160
#, kde-format
msgid "Expand results"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:176 search.ui:246 search.ui:259
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:192 SearchPlugin.cpp:507
#, kde-format
msgid "Replace"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:215
#, kde-format
msgid "In Current File"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:220
#, kde-format
msgid "In Open Files"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:225
#, fuzzy, kde-format
#| msgid "in Folder"
msgid "In Folder"
msgstr "संचयीकेत"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:233
#, kde-format
msgid "Use the current document's path."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:243
#, fuzzy, kde-format
#| msgid "Se&arch:"
msgid "Show more search options"
msgstr "शोध (&A):"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:256
#, kde-format
msgid "Add new search tab"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:353
#, fuzzy, kde-format
#| msgid "F&older"
msgid "Folder:"
msgstr "संचयीका (&O)"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:371
#, kde-format
msgid "Go one folder up."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:380
#, fuzzy, kde-format
#| msgid "Filter"
msgid "Filter:"
msgstr "गाळणी"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:402
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:410
#, fuzzy, kde-format
#| msgid "Exclude"
msgid "Exclude:"
msgstr "समाविष्ट करू नका"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:431
#, kde-format
msgid "Recursive"
msgstr "पुनरावर्ती"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:441
#, kde-format
msgid "Include hidden"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:448
#, kde-format
msgid "Follow symbolic links"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:455
#, kde-format
msgid "Include binary files"
msgstr "बायनरी फाईल समाविष्ट करा"

#: SearchPlugin.cpp:81 SearchPlugin.cpp:114
#, kde-format
msgid "Line break"
msgstr ""

#: SearchPlugin.cpp:82 SearchPlugin.cpp:115
#, kde-format
msgid "Tab"
msgstr "Tab"

#: SearchPlugin.cpp:93
#, kde-format
msgid "Beginning of line"
msgstr "ओळीची सुरुवात"

#: SearchPlugin.cpp:94
#, kde-format
msgid "End of line"
msgstr "ओळीची समाप्ती"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr ""

#: SearchPlugin.cpp:97
#, kde-format
msgid "Literal dot"
msgstr ""

#: SearchPlugin.cpp:99
#, kde-format
msgid "One or more occurrences"
msgstr ""

#: SearchPlugin.cpp:100
#, kde-format
msgid "Zero or more occurrences"
msgstr ""

#: SearchPlugin.cpp:101
#, kde-format
msgid "Zero or one occurrences"
msgstr ""

#: SearchPlugin.cpp:103
#, kde-format
msgid "<a> through <b> occurrences"
msgstr ""

#: SearchPlugin.cpp:105
#, kde-format
msgid "Group, capturing"
msgstr ""

#: SearchPlugin.cpp:106
#, kde-format
msgid "Or"
msgstr "Or"

#: SearchPlugin.cpp:107
#, kde-format
msgid "Set of characters"
msgstr "अक्षरांचे संच"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Negative set of characters"
msgstr ""

#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, non-capturing"
msgstr ""

#: SearchPlugin.cpp:110
#, kde-format
msgid "Lookahead"
msgstr ""

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative lookahead"
msgstr ""

#: SearchPlugin.cpp:116
#, kde-format
msgid "Word boundary"
msgstr ""

#: SearchPlugin.cpp:117
#, kde-format
msgid "Not word boundary"
msgstr ""

#: SearchPlugin.cpp:118
#, kde-format
msgid "Digit"
msgstr "डिजीट"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Non-digit"
msgstr ""

#: SearchPlugin.cpp:120
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr ""

#: SearchPlugin.cpp:121
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr ""

#: SearchPlugin.cpp:122
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr ""

#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-word character"
msgstr ""

#: SearchPlugin.cpp:135
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr ""

#: SearchPlugin.cpp:136
#, kde-format
msgid "Regular expression capture 1-9"
msgstr ""

#: SearchPlugin.cpp:137
#, kde-format
msgid "Regular expression capture 0-999"
msgstr ""

#: SearchPlugin.cpp:139
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:140
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:141
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:142
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:292
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search & Replace"
msgstr "शोधा"

#: SearchPlugin.cpp:333
#, fuzzy, kde-format
#| msgid "Include binary files"
msgid "Find in Files"
msgstr "बायनरी फाईल समाविष्ट करा"

#: SearchPlugin.cpp:339
#, fuzzy, kde-format
#| msgid "Include binary files"
msgid "Find in Files (in a New Tab)"
msgstr "बायनरी फाईल समाविष्ट करा"

#: SearchPlugin.cpp:345
#, kde-format
msgid "Go to Next Match"
msgstr ""

#: SearchPlugin.cpp:351
#, kde-format
msgid "Go to Previous Match"
msgstr ""

#: SearchPlugin.cpp:357
#, kde-format
msgid "Cut Matching Lines"
msgstr ""

#: SearchPlugin.cpp:359
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""

#: SearchPlugin.cpp:364
#, kde-format
msgid "Copy Matching Lines"
msgstr ""

#: SearchPlugin.cpp:366
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""

#: SearchPlugin.cpp:394
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""

#: SearchPlugin.cpp:395
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""

#: SearchPlugin.cpp:397
#, kde-format
msgid "Click to filter through results"
msgstr ""

#: SearchPlugin.cpp:487
#, kde-format
msgid "Find"
msgstr ""

#: SearchPlugin.cpp:1319
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr ""

#: SearchPlugin.cpp:1652
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search Match"
msgstr "शोधा"

#: SearchPlugin.cpp:1832 SearchPlugin.cpp:1909
#, kde-format
msgid "Next from cursor"
msgstr ""

#: SearchPlugin.cpp:1849
#, kde-format
msgid "Starting from first match"
msgstr ""

#: SearchPlugin.cpp:1869
#, kde-format
msgid "Continuing from first match"
msgstr ""

#: SearchPlugin.cpp:1926
#, kde-format
msgid "Starting from last match"
msgstr ""

#: SearchPlugin.cpp:1946
#, kde-format
msgid "Continuing from last match"
msgstr ""

#: SearchPlugin.cpp:2105
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search: %1"
msgstr "शोधा"

#: SearchPlugin.cpp:2236
#, kde-format
msgid "Copy all"
msgstr ""

#: SearchPlugin.cpp:2241
#, kde-format
msgid "Copy expanded"
msgstr ""

#: SearchPlugin.cpp:2244
#, kde-format
msgid "Export matches"
msgstr ""

#: SearchPlugin.cpp:2250
#, kde-format
msgid "Open as Editor Tab"
msgstr ""

#: SearchPlugin.cpp:2257
#, kde-format
msgid "Clear"
msgstr ""

#: SearchPlugin.cpp:2367 SearchPlugin.cpp:2401
#, kde-format
msgid "Add..."
msgstr "जोडा..."

#: SearchPlugin.cpp:2379
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search As You Type"
msgstr "शोधा"

#: SearchPlugin.cpp:2450
#, kde-format
msgid "In Current Project"
msgstr ""

#: SearchPlugin.cpp:2452
#, kde-format
msgid "In All Open Projects"
msgstr ""

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "संपादन (&E)"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr ""

#, fuzzy
#~| msgid "Search"
#~ msgid "Search More"
#~ msgstr "शोधा"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "चेतन खोना"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "chetan@kompkin.com"

#, fuzzy
#~| msgid "Line: <b>%1</b>: %2"
#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "ओळ : <b>%1</b>: %2"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "ओळ : <b>%1</b>: %2"

#, fuzzy
#~| msgid "Line: <b>%1</b>: %2"
#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "ओळ : <b>%1</b>: %2"

#, fuzzy
#~| msgid "F&older"
#~ msgid "Folder"
#~ msgstr "संचयीका (&O)"

#~ msgid "F&older"
#~ msgstr "संचयीका (&O)"

#~ msgid "stop"
#~ msgstr "थांबा"

#~ msgid "Select all"
#~ msgstr "सर्वांची निवड करा"
