# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2023-06-30 16:09+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.2\n"

#. i18n: ectx: property (text), widget (QLabel, u_gdbLabel)
#: advanced_settings.ui:17
#, kde-format
msgid "GDB command"
msgstr "GDB əmri"

#. i18n: ectx: property (text), widget (QToolButton, u_gdbBrowse)
#. i18n: ectx: property (text), widget (QToolButton, u_addSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_setSoPrefix)
#. i18n: ectx: property (text), widget (QToolButton, u_addSoSearchPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSoSearchPath)
#: advanced_settings.ui:30 advanced_settings.ui:62 advanced_settings.ui:69
#: advanced_settings.ui:241 advanced_settings.ui:274 advanced_settings.ui:281
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, u_srcPathsLabel)
#: advanced_settings.ui:37
#, kde-format
msgid "Source file search paths"
msgstr "Mənbə faylının axtarış yolu"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:92
#, kde-format
msgid "Local application"
msgstr "Yerli tətbiq"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:97
#, kde-format
msgid "Remote TCP"
msgstr "Uzaq TCP"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:102
#, kde-format
msgid "Remote Serial Port"
msgstr "Uzaq Serial Port"

#. i18n: ectx: property (text), widget (QLabel, u_hostLabel)
#: advanced_settings.ui:127
#, kde-format
msgid "Host"
msgstr "Host"

#. i18n: ectx: property (text), widget (QLabel, u_tcpPortLabel)
#. i18n: ectx: property (text), widget (QLabel, u_ttyLabel)
#: advanced_settings.ui:141 advanced_settings.ui:166
#, kde-format
msgid "Port"
msgstr "Port"

#. i18n: ectx: property (text), widget (QLabel, u_ttyBaudLabel)
#: advanced_settings.ui:183
#, kde-format
msgid "Baud"
msgstr "Baud"

#. i18n: ectx: property (text), widget (QLabel, u_soAbsPrefixLabel)
#: advanced_settings.ui:231
#, kde-format
msgid "solib-absolute-prefix"
msgstr "solib-absolute-prefix"

#. i18n: ectx: property (text), widget (QLabel, u_soSearchLabel)
#: advanced_settings.ui:248
#, kde-format
msgid "solib-search-path"
msgstr "solib-search-path"

#. i18n: ectx: property (title), widget (QGroupBox, u_customInitGB)
#: advanced_settings.ui:317
#, kde-format
msgid "Custom Init Commands"
msgstr "Xüsusi giriş əmrləri"

#: backend.cpp:24 backend.cpp:49 debugview_dap.cpp:155
#, kde-format
msgid ""
"A debugging session is on course. Please, use re-run or stop the current "
"session."
msgstr ""
"Sazlama sesiyası icra olunur. Lütfən yenidın başladın və ya cari sesiyanı "
"dayandırın."

#: configview.cpp:92
#, kde-format
msgid "Add new target"
msgstr "Yeni hədəf əlavə edin"

#: configview.cpp:96
#, kde-format
msgid "Copy target"
msgstr "Hədəfi kopyalayın"

#: configview.cpp:100
#, kde-format
msgid "Delete target"
msgstr "Hədəfi silin"

#: configview.cpp:105
#, kde-format
msgid "Executable:"
msgstr "İcra edilə bilən:"

#: configview.cpp:125
#, kde-format
msgid "Working Directory:"
msgstr "İş qovluğu:"

#: configview.cpp:133
#, kde-format
msgid "Process Id:"
msgstr "Proses İD-si:"

#: configview.cpp:138
#, kde-format
msgctxt "Program argument list"
msgid "Arguments:"
msgstr "Arqumentlər:"

#: configview.cpp:141
#, kde-format
msgctxt "Checkbox to for keeping focus on the command line"
msgid "Keep focus"
msgstr "Diqqət mərkəzuində saxlamaq"

#: configview.cpp:142
#, kde-format
msgid "Keep the focus on the command line"
msgstr "Əmr sətrini diqqət mərkəzində saxlayın"

#: configview.cpp:144
#, kde-format
msgid "Redirect IO"
msgstr "Giriş-çıxışı yönləndirmək"

#: configview.cpp:145
#, kde-format
msgid "Redirect the debugged programs IO to a separate tab"
msgstr ""
"Xəta sazlaması edilən proqramların Giriş-Çıxışlarının\n"
"başqa vərəqə yönləndirin"

#: configview.cpp:147
#, kde-format
msgid "Advanced Settings"
msgstr "Əlavə Ayarlar"

#: configview.cpp:231
#, kde-format
msgid "Targets"
msgstr "Hədəflər"

#: configview.cpp:524 configview.cpp:537
#, kde-format
msgid "Target %1"
msgstr "Hədəf %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: debugconfig.ui:33
#, kde-format
msgid "User Debug Adapter Settings"
msgstr "İstifadəçi sazlama uzlaşdırıcı ayarları"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debugconfig.ui:41
#, kde-format
msgid "Settings File:"
msgstr "Ayarlarfaylı:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: debugconfig.ui:68
#, kde-format
msgid "Default Debug Adapter Settings"
msgstr "Standart sazlama uzlaşdırıcı ayarları"

#: debugconfigpage.cpp:72 debugconfigpage.cpp:77
#, kde-format
msgid "Debugger"
msgstr "Xəta sazlayıcı"

#: debugconfigpage.cpp:128
#, kde-format
msgid "No JSON data to validate."
msgstr "Etibarlı JSON verilənləri yoxdur."

#: debugconfigpage.cpp:136
#, kde-format
msgid "JSON data is valid."
msgstr "JSON verilənləri doğrudur."

#: debugconfigpage.cpp:138
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr "JSON verilənləri doğrudur: JSON obyekti yoxdur"

#: debugconfigpage.cpp:141
#, kde-format
msgid "JSON data is invalid: %1"
msgstr "JSON verilənləri səhvdir: %1"

#: debugview.cpp:35
#, kde-format
msgid "Locals"
msgstr "Yerli dəyişənlər"

#: debugview.cpp:37
#, kde-format
msgid "CPU registers"
msgstr "Prosessor registri"

#: debugview.cpp:160
#, kde-format
msgid "Please set the executable in the 'Settings' tab in the 'Debug' panel."
msgstr ""
"Lütfən, icra faylını \"Sazlama\" panelindəki \"Ayarlar\" vərəqində təyin "
"edin."

#: debugview.cpp:169
#, kde-format
msgid ""
"No debugger selected. Please select one in the 'Settings' tab in the 'Debug' "
"panel."
msgstr ""
"Sazlayıcı seçilməyib. Lütfən onlardan birini \"Sazlama\" panelindəki "
"\"Ayarlar\" vərəqindən seçin."

#: debugview.cpp:178
#, kde-format
msgid ""
"Debugger not found. Please make sure you have it installed in your system. "
"The selected debugger is '%1'"
msgstr ""
"Sazlayıcı tapılmadı. Əmin olun ki, o sisteminizə quraşdırılıb. Seçilmiş "
"sazlayıcı: \"%1\""

#: debugview.cpp:384
#, kde-format
msgid "Could not start debugger process"
msgstr "Xəta sazlama əməliyyatı başladıla bilmədi"

#: debugview.cpp:442
#, kde-format
msgid "*** gdb exited normally ***"
msgstr "*** gdb normal bağlandı ***"

#: debugview.cpp:648
#, kde-format
msgid "all threads running"
msgstr "bütün axınlar icra olunur"

#: debugview.cpp:650
#, kde-format
msgid "thread(s) running: %1"
msgstr "axın(lar) icra olunur: %1"

#: debugview.cpp:655 debugview_dap.cpp:270
#, kde-format
msgid "stopped (%1)."
msgstr "dayandırıldı (%1)."

#: debugview.cpp:659 debugview_dap.cpp:278
#, kde-format
msgid "Active thread: %1 (all threads stopped)."
msgstr "Aktiv axın: %1 (bütün axınlar dayandırılıb)."

#: debugview.cpp:661 debugview_dap.cpp:280
#, kde-format
msgid "Active thread: %1."
msgstr "Aktiv axın: %1."

#: debugview.cpp:680
#, kde-format
msgid "Current frame: %1:%2"
msgstr "Cari kadr: %1: %2"

#: debugview.cpp:707
#, kde-format
msgid "Host: %1. Target: %1"
msgstr "Host: %1. Hədəf: %1"

#: debugview.cpp:1377
#, kde-format
msgid ""
"gdb-mi: Could not parse last response: %1. Too many consecutive errors. "
"Shutting down."
msgstr ""
"gdb-mi: Sonuncu cavabı həll edə bilmədi: %1. Həddindən çox ardıcıl xətalar "
"var. Söndürülür."

#: debugview.cpp:1379
#, kde-format
msgid "gdb-mi: Could not parse last response: %1"
msgstr "gdb-mi: Sonuncu cavab həll olunmadı: %1"

#: debugview_dap.cpp:169
#, kde-format
msgid "DAP backend failed"
msgstr "DAP server tərəfi modulunda xəta"

#: debugview_dap.cpp:211
#, kde-format
msgid "program terminated"
msgstr "proqramın işi dayandırıldı"

#: debugview_dap.cpp:223
#, kde-format
msgid "requesting disconnection"
msgstr "bağlantının kəsilməsi sorğusu göndərilir"

#: debugview_dap.cpp:237
#, kde-format
msgid "requesting shutdown"
msgstr "söndürülmə sorğusu göndərilir"

#: debugview_dap.cpp:261
#, kde-format
msgid "DAP backend: %1"
msgstr "DAP server tərəfi modulu: %1"

#: debugview_dap.cpp:285
#, kde-format
msgid "Breakpoint(s) reached:"
msgstr "Qırılma nöqtələrinə çatdı:"

#: debugview_dap.cpp:307
#, kde-format
msgid "(continued) thread %1"
msgstr "(davam edən) axın %1"

#: debugview_dap.cpp:309
#, kde-format
msgid "all threads continued"
msgstr "bütün axınlar davam edir"

#: debugview_dap.cpp:316
#, kde-format
msgid "(running)"
msgstr "(işə düşür)"

#: debugview_dap.cpp:404
#, kde-format
msgid "*** connection with server closed ***"
msgstr "*** server ilə bağlantı kəsilldi ***"

#: debugview_dap.cpp:411
#, kde-format
msgid "program exited with code %1"
msgstr "proqram %1 kodu ilə bağlandı"

#: debugview_dap.cpp:425
#, kde-format
msgid "*** waiting for user actions ***"
msgstr "*** istifadəçinin hərəkəti gözlənilir ***"

#: debugview_dap.cpp:430
#, kde-format
msgid "error on response: %1"
msgstr "cavabdakı xəta: %1"

#: debugview_dap.cpp:445
#, kde-format
msgid "important"
msgstr "vacib"

#: debugview_dap.cpp:448
#, kde-format
msgid "telemetry"
msgstr "telemetriya"

#: debugview_dap.cpp:467
#, kde-format
msgid "debugging process [%1] %2"
msgstr "sazlama prosesi [%1] %2"

#: debugview_dap.cpp:469
#, kde-format
msgid "debugging process %1"
msgstr "sazlama prosesi %1"

#: debugview_dap.cpp:472
#, kde-format
msgid "Start method: %1"
msgstr "Başlama üsulu: %1"

#: debugview_dap.cpp:479
#, kde-format
msgid "thread %1"
msgstr "axın %1"

#: debugview_dap.cpp:633
#, kde-format
msgid "breakpoint set"
msgstr "qırılma nöqtəsi təyin olundu"

#: debugview_dap.cpp:641
#, kde-format
msgid "breakpoint cleared"
msgstr "qırılma nöqtəsi təmizləndi"

#: debugview_dap.cpp:700
#, kde-format
msgid "(%1) breakpoint"
msgstr "(%1) qırılma nöqtəsi"

#: debugview_dap.cpp:717
#, kde-format
msgid "<not evaluated>"
msgstr "<hesaba alınmayıb>"

#: debugview_dap.cpp:739
#, kde-format
msgid "server capabilities"
msgstr "serverin tutumu"

#: debugview_dap.cpp:742
#, kde-format
msgid "supported"
msgstr "dəstəklənən"

#: debugview_dap.cpp:742
#, kde-format
msgid "unsupported"
msgstr "dəstəklənməyən"

#: debugview_dap.cpp:745
#, kde-format
msgid "conditional breakpoints"
msgstr "şərti qırılma nöqtələri"

#: debugview_dap.cpp:746
#, kde-format
msgid "function breakpoints"
msgstr "funksiyanın qırılma nöqtələri"

#: debugview_dap.cpp:747
#, kde-format
msgid "hit conditional breakpoints"
msgstr "təyin edilən şərti kəslmə nöqtələri"

#: debugview_dap.cpp:748
#, kde-format
msgid "log points"
msgstr "jurnal nöqtələri"

#: debugview_dap.cpp:748
#, kde-format
msgid "modules request"
msgstr "modullar tələb olunur"

#: debugview_dap.cpp:749
#, kde-format
msgid "goto targets request"
msgstr "hədəflərə keçid tələbi"

#: debugview_dap.cpp:750
#, kde-format
msgid "terminate request"
msgstr "yarımçıq kəsmə tələbi"

#: debugview_dap.cpp:751
#, kde-format
msgid "terminate debuggee"
msgstr "sazlamanı yarımçıq kəsin"

#: debugview_dap.cpp:958
#, kde-format
msgid "syntax error: expression not found"
msgstr "sintaksis xəta: ifadə tapılmadı"

#: debugview_dap.cpp:976 debugview_dap.cpp:1011 debugview_dap.cpp:1049
#: debugview_dap.cpp:1083 debugview_dap.cpp:1119 debugview_dap.cpp:1155
#: debugview_dap.cpp:1191 debugview_dap.cpp:1291 debugview_dap.cpp:1353
#, kde-format
msgid "syntax error: %1"
msgstr "sintaksis xətası: %1"

#: debugview_dap.cpp:984 debugview_dap.cpp:1019 debugview_dap.cpp:1298
#: debugview_dap.cpp:1361
#, kde-format
msgid "invalid line: %1"
msgstr "düzgün olmayan sətir: %1"

#: debugview_dap.cpp:991 debugview_dap.cpp:996 debugview_dap.cpp:1026
#: debugview_dap.cpp:1031 debugview_dap.cpp:1322 debugview_dap.cpp:1327
#: debugview_dap.cpp:1368 debugview_dap.cpp:1373
#, kde-format
msgid "file not specified: %1"
msgstr "fayl göstərilməyib: %1"

#: debugview_dap.cpp:1061 debugview_dap.cpp:1095 debugview_dap.cpp:1131
#: debugview_dap.cpp:1167 debugview_dap.cpp:1203
#, kde-format
msgid "invalid thread id: %1"
msgstr "səhv axın İD-si: %1"

#: debugview_dap.cpp:1067 debugview_dap.cpp:1101 debugview_dap.cpp:1137
#: debugview_dap.cpp:1173 debugview_dap.cpp:1209
#, kde-format
msgid "thread id not specified: %1"
msgstr "axın id-si göstərilməyib: %1"

#: debugview_dap.cpp:1220
#, kde-format
msgid "Available commands:"
msgstr "Əlçatan əmrlər:"

#: debugview_dap.cpp:1308
#, kde-format
msgid "conditional breakpoints are not supported by the server"
msgstr "şərti qırılma nöütələri server tərəfindən dəstəklənmir"

#: debugview_dap.cpp:1316
#, kde-format
msgid "hit conditional breakpoints are not supported by the server"
msgstr "qırılma nöqtələrinin təyinatı server tərəfindən dəstəklənmir"

#: debugview_dap.cpp:1336
#, kde-format
msgid "line %1 already has a breakpoint"
msgstr "%1 sətrində artıq dayanma nöqtəsi var"

#: debugview_dap.cpp:1381
#, kde-format
msgid "breakpoint not found (%1:%2)"
msgstr "qırılma nöqtələri tapılmadı (%1:%2)"

#: debugview_dap.cpp:1387
#, kde-format
msgid "Current thread: "
msgstr "Cari axın: "

#: debugview_dap.cpp:1392 debugview_dap.cpp:1399 debugview_dap.cpp:1423
#, kde-format
msgid "none"
msgstr "heç biri"

#: debugview_dap.cpp:1395
#, kde-format
msgid "Current frame: "
msgstr "Cari kadr: "

#: debugview_dap.cpp:1402
#, kde-format
msgid "Session state: "
msgstr "Sesiyanın vəziyyəti: "

#: debugview_dap.cpp:1405
#, kde-format
msgid "initializing"
msgstr "başlayır"

#: debugview_dap.cpp:1408
#, kde-format
msgid "running"
msgstr "işə düşür"

#: debugview_dap.cpp:1411
#, kde-format
msgid "stopped"
msgstr "dayandırıldı"

#: debugview_dap.cpp:1414
#, kde-format
msgid "terminated"
msgstr "yarımçıq kəsildi"

#: debugview_dap.cpp:1417
#, kde-format
msgid "disconnected"
msgstr "bağlantı kəsildi"

#: debugview_dap.cpp:1420
#, kde-format
msgid "post mortem"
msgstr "dayandırıldıqdan sonra"

#: debugview_dap.cpp:1476
#, kde-format
msgid "command not found"
msgstr "əmr tapılmadı"

#: debugview_dap.cpp:1497
#, kde-format
msgid "missing thread id"
msgstr "axın İD-si çatışmır"

#: debugview_dap.cpp:1605
#, kde-format
msgid "killing backend"
msgstr "server modulunun məhv edilməsi"

#: debugview_dap.cpp:1663
#, kde-format
msgid "Current frame [%3]: %1:%2 (%4)"
msgstr "Cari kadr [%3]: %1:%2 (%4)"

#: localsview.cpp:17
#, kde-format
msgid "Symbol"
msgstr "Simvol"

#: localsview.cpp:18
#, kde-format
msgid "Value"
msgstr "Dəyər"

#: localsview.cpp:41
#, kde-format
msgid "type"
msgstr "növ"

#: localsview.cpp:50
#, kde-format
msgid "indexed items"
msgstr "indekslənmiş elementlər"

#: localsview.cpp:53
#, kde-format
msgid "named items"
msgstr "adlandırılmış elementlər"

#: plugin_kategdb.cpp:103
#, kde-format
msgid "Kate Debug"
msgstr "Kate sazlayıcısı"

#: plugin_kategdb.cpp:107
#, kde-format
msgid "Debug View"
msgstr "Xəta sazlam görünüşü"

#: plugin_kategdb.cpp:107 plugin_kategdb.cpp:340
#, kde-format
msgid "Debug"
msgstr "Xəta Sazlama"

#: plugin_kategdb.cpp:110 plugin_kategdb.cpp:113
#, kde-format
msgid "Locals and Stack"
msgstr "Yerlər və Qruplar"

#: plugin_kategdb.cpp:165
#, kde-format
msgctxt "Column label (frame number)"
msgid "Nr"
msgstr "No"

#: plugin_kategdb.cpp:165
#, kde-format
msgctxt "Column label"
msgid "Frame"
msgstr "Çərçivə"

#: plugin_kategdb.cpp:197
#, kde-format
msgctxt "Tab label"
msgid "Debug Output"
msgstr "Sazlayıcının çıxışı"

#: plugin_kategdb.cpp:198
#, kde-format
msgctxt "Tab label"
msgid "Settings"
msgstr "Ayarlar"

#: plugin_kategdb.cpp:240
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Could not open file:</title><nl/>%1<br/>Try adding a search path to "
"Advanced Settings -> Source file search paths"
msgstr ""
"<title>Fayl aşıla bilmədi</title><nl/>%1<br/>Axtraış yolunu Əlavə ayarlar > "
"Mənbə faylının axttarış yolları, yoluna əlavə etməyə cəhd edin"

#: plugin_kategdb.cpp:265
#, kde-format
msgid "Start Debugging"
msgstr "Xəta sazlamasını başladın"

#: plugin_kategdb.cpp:275
#, kde-format
msgid "Kill / Stop Debugging"
msgstr "Xəta sazlamasını sonlandırmaq/Dayandırmaq"

#: plugin_kategdb.cpp:282
#, kde-format
msgid "Continue"
msgstr "Davam edin"

#: plugin_kategdb.cpp:288
#, kde-format
msgid "Toggle Breakpoint / Break"
msgstr "Qırılma nöqtəsini ilə qırılma arası keçid"

#: plugin_kategdb.cpp:294
#, kde-format
msgid "Step In"
msgstr "Bir addım içəri"

#: plugin_kategdb.cpp:301
#, kde-format
msgid "Step Over"
msgstr "Üzərindən keçin"

#: plugin_kategdb.cpp:308
#, kde-format
msgid "Step Out"
msgstr "Bir addın bayıra"

#: plugin_kategdb.cpp:315 plugin_kategdb.cpp:347
#, kde-format
msgid "Run To Cursor"
msgstr "Kursora qədər icra edin"

#: plugin_kategdb.cpp:322
#, kde-format
msgid "Restart Debugging"
msgstr "XƏta sazlamanı yenidən başladın"

#: plugin_kategdb.cpp:330 plugin_kategdb.cpp:349
#, kde-format
msgctxt "Move Program Counter (next execution)"
msgid "Move PC"
msgstr "PCini köçürün"

#: plugin_kategdb.cpp:335
#, kde-format
msgid "Print Value"
msgstr "Dəyəri göstərin"

#: plugin_kategdb.cpp:344
#, kde-format
msgid "popup_breakpoint"
msgstr "popup_breakpoint"

#: plugin_kategdb.cpp:346
#, kde-format
msgid "popup_run_to_cursor"
msgstr "popup_run_to_cursor"

#: plugin_kategdb.cpp:428 plugin_kategdb.cpp:444
#, kde-format
msgid "Insert breakpoint"
msgstr "Qırılma nöqtəsi daxil edin"

#: plugin_kategdb.cpp:442
#, kde-format
msgid "Remove breakpoint"
msgstr "Qırılma nöqtəsini silin"

#: plugin_kategdb.cpp:571
#, kde-format
msgid "Execution point"
msgstr "İcra olunma nöqtəsi"

#: plugin_kategdb.cpp:710
#, kde-format
msgid "Thread %1"
msgstr "Axın %1"

#: plugin_kategdb.cpp:810
#, kde-format
msgid "IO"
msgstr "GÇ"

#: plugin_kategdb.cpp:894
#, kde-format
msgid "Breakpoint"
msgstr "Qırılma nöqtəsi"

#. i18n: ectx: Menu (debug)
#: ui.rc:6
#, kde-format
msgid "&Debug"
msgstr "&Sazlama"

#. i18n: ectx: ToolBar (gdbplugin)
#: ui.rc:29
#, kde-format
msgid "Debug Plugin"
msgstr "Sazlayıcı plaqini"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"
