# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yuri Efremov <yur.arh@gmail.com>, 2013.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Alexander Potashev <aspotashev@gmail.com>, 2015, 2016.
# Alexander Yavorsky <kekcuha@gmail.com>, 2019, 2020, 2022, 2023.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-29 01:40+0000\n"
"PO-Revision-Date: 2023-07-22 14:36+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr "Выберите ветвь для извлечения. Нажмите клавишу «Esc» для отмены."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "Создать ветвь"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "Создать ветвь из…"

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "Ветвь %1 извлечена"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "Не удалось извлечь в ветвь %1. Ошибка: %2"

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr "Введите имя новой ветви. Для отмены нажмите клавишу «Esc»."

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr ""
"Выберите ветвь, из которой следует выполнить извлечение. Для отмены нажмите "
"клавишу «Esc»."

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "Извлечено в новую ветвь: %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "Не удалось создать ветвь. Ошибка «%1»"

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Branch"
msgstr "Ветвь"

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Last Commit"
msgstr "Последняя фиксация"

#: branchdeletedialog.cpp:139 kateprojecttreeviewcontextmenu.cpp:78
#, kde-format
msgid "Delete"
msgstr "Удалить"

#: branchdeletedialog.cpp:144
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "Удалить выбранные ветви?"
msgstr[1] "Удалить выбранные ветви?"
msgstr[2] "Удалить выбранные ветви?"
msgstr[3] "Удалить выбранную ветвь?"

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr "Выберите ветвь…"

#: branchesdialog.cpp:126 gitwidget.cpp:534 kateprojectpluginview.cpp:67
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:145
#, kde-format
msgid "Back"
msgstr "Назад"

#: currentgitbranchbutton.cpp:124
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "HEAD на фиксации %1"

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr "HEAD на метке %1"

#: currentgitbranchbutton.cpp:128
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "Активная ветвь: %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:116
#, kde-format
msgid "Commit Changes"
msgstr "Зафиксировать изменения"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:115 gitwidget.cpp:262
#, kde-format
msgid "Commit"
msgstr "Зафиксировать"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "Отмена"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "Написать сообщение фиксации…"

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "Расширенное описание фиксации…"

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Подпись"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:120
#, kde-format
msgid "Amend"
msgstr "Исправить"

#: gitcommitdialog.cpp:112 gitwidget.cpp:1005
#, kde-format
msgid "Amend Last Commit"
msgstr "Исправить последнюю фиксацию"

#: gitcommitdialog.cpp:119
#, kde-format
msgid "Amending Commit"
msgstr "Исправление фиксации"

#: gitcommitdialog.cpp:203
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "Промежуточно сохранённые"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "Неотслеживаемые"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "Конфликтующие"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "Изменённые"

#: gitwidget.cpp:270
#, kde-format
msgid "Git Push"
msgstr "Отправить в Git"

#: gitwidget.cpp:283
#, kde-format
msgid "Git Pull"
msgstr "Получить из Git"

#: gitwidget.cpp:296
#, kde-format
msgid "Cancel Operation"
msgstr "Отмена операции"

#: gitwidget.cpp:304
#, kde-format
msgid " canceled."
msgstr " отменено."

#: gitwidget.cpp:325 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "Фильтр..."

#: gitwidget.cpp:413
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""
"Не удалось найти каталог .git для «%1», программа может работать неправильно"

#: gitwidget.cpp:618
#, kde-format
msgid " error: %1"
msgstr " ошибка: %1"

#: gitwidget.cpp:624
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "«%1» выполнено успешно: %2"

#: gitwidget.cpp:644
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "Не удалось применить промежуточное сохранение файла. Ошибка:"

#: gitwidget.cpp:657
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "Не удалось отменить промежуточное сохранение файла. Ошибка:"

#: gitwidget.cpp:668
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "Не удалось отменить изменения. Ошибка:"

#: gitwidget.cpp:679
#, kde-format
msgid "Failed to remove. Error:"
msgstr "Не удалось удалить. Ошибка:"

#: gitwidget.cpp:695
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "Не удалось открыть файл в HEAD: %1"

#: gitwidget.cpp:727
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "Не удалось получить различия для файла: %1"

#: gitwidget.cpp:794
#, kde-format
msgid "Failed to commit: %1"
msgstr "Не удалось выполнить фиксацию: %1"

#: gitwidget.cpp:798
#, kde-format
msgid "Changes committed successfully."
msgstr "Изменения успешно зафиксированы."

#: gitwidget.cpp:808
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr ""
"Нечего фиксировать. Сначала примените промежуточное сохранение изменений."

#: gitwidget.cpp:821
#, kde-format
msgid "Commit message cannot be empty."
msgstr "Сообщение фиксации не может быть пустым."

#: gitwidget.cpp:937
#, kde-format
msgid "No diff for %1...%2"
msgstr "Нет различий %1...%2"

#: gitwidget.cpp:943
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "Не удалось сравнить %1...%2"

#: gitwidget.cpp:958
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr ""
"Не удалось получить числовые статистические данные при сравнении %1...%2"

#: gitwidget.cpp:997
#, kde-format
msgid "Refresh"
msgstr "Обновить"

#: gitwidget.cpp:1013
#, kde-format
msgid "Checkout Branch"
msgstr "Извлечь ветвь"

#: gitwidget.cpp:1025
#, kde-format
msgid "Delete Branch"
msgstr "Удалить ветвь"

#: gitwidget.cpp:1037
#, kde-format
msgid "Compare Branch with..."
msgstr "Сравнить ветвь с…"

#: gitwidget.cpp:1042
#, kde-format
msgid "Show Commit"
msgstr "Показать фиксацию"

#: gitwidget.cpp:1042
#, kde-format
msgid "Commit hash"
msgstr "Хеш фиксации"

#: gitwidget.cpp:1049
#, kde-format
msgid "Open Commit..."
msgstr "Открыть фиксацию…"

#: gitwidget.cpp:1052 gitwidget.cpp:1091
#, kde-format
msgid "Stash"
msgstr "Поместить в запасник"

#: gitwidget.cpp:1062
#, kde-format
msgid "Diff - stash"
msgstr "Различия с запасником"

#: gitwidget.cpp:1095
#, kde-format
msgid "Pop Last Stash"
msgstr "Использовать последний запасник"

#: gitwidget.cpp:1099
#, kde-format
msgid "Pop Stash"
msgstr "Использовать запасник"

#: gitwidget.cpp:1103
#, kde-format
msgid "Apply Last Stash"
msgstr "Применить последний запасник"

#: gitwidget.cpp:1105
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "Запасник (сохранить промежуточно сохранённые)"

#: gitwidget.cpp:1109
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "Запасник (включить неотслеживаемые)"

#: gitwidget.cpp:1113
#, kde-format
msgid "Apply Stash"
msgstr "Применить запасник"

#: gitwidget.cpp:1114
#, kde-format
msgid "Drop Stash"
msgstr "Сбросить запасник"

#: gitwidget.cpp:1115
#, kde-format
msgid "Show Stash Content"
msgstr "Показать содержимое запасника"

#: gitwidget.cpp:1151
#, kde-format
msgid "Stage All"
msgstr "Применить промежуточное сохранение всех файлов"

#: gitwidget.cpp:1153
#, kde-format
msgid "Remove All"
msgstr "Удалить все"

#: gitwidget.cpp:1153
#, kde-format
msgid "Discard All"
msgstr "Отменить все"

#: gitwidget.cpp:1156
#, kde-format
msgid "Open .gitignore"
msgstr "Открыть .gitignore"

#: gitwidget.cpp:1157 gitwidget.cpp:1204 gitwidget.cpp:1246
#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, kde-format
msgid "Show Diff"
msgstr "Показать различия"

#: gitwidget.cpp:1174
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "Действительно удалить эти файлы?"

#: gitwidget.cpp:1179
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "Действительно отменить все изменения?"

#: gitwidget.cpp:1203
#, kde-format
msgid "Open File"
msgstr "Открыть файл"

#: gitwidget.cpp:1205
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr "Показать во внешнем приложении для показа различий git"

#: gitwidget.cpp:1206
#, kde-format
msgid "Open at HEAD"
msgstr "Открыть HEAD"

#: gitwidget.cpp:1207
#, kde-format
msgid "Unstage File"
msgstr "Отменить промежуточное сохранение файла"

#: gitwidget.cpp:1207
#, kde-format
msgid "Stage File"
msgstr "Применить промежуточное сохранение файла"

#: gitwidget.cpp:1208
#, kde-format
msgid "Remove"
msgstr "Удалить"

#: gitwidget.cpp:1208
#, kde-format
msgid "Discard"
msgstr "Отменить"

#: gitwidget.cpp:1225
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "Действительно отменить все изменения в этом файле?"

#: gitwidget.cpp:1234
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "Действительно удалить этот файл?"

#: gitwidget.cpp:1245
#, kde-format
msgid "Unstage All"
msgstr "Отменить промежуточное сохранение всех файлов"

#: gitwidget.cpp:1312
#, kde-format
msgid "Unstage Selected Files"
msgstr "Отменить промежуточное сохранение выбранных файлов"

#: gitwidget.cpp:1312
#, kde-format
msgid "Stage Selected Files"
msgstr "Применить промежуточное сохранение выбранных файлов"

#: gitwidget.cpp:1313
#, kde-format
msgid "Discard Selected Files"
msgstr "Отменить выбранные файлы"

#: gitwidget.cpp:1317
#, kde-format
msgid "Remove Selected Files"
msgstr "Удалить выбранные файлы"

#: gitwidget.cpp:1330
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "Действительно отменить изменения?"

#: gitwidget.cpp:1335
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr "Действительно удалить эти неотслеживаемые изменения?"

#: kateproject.cpp:217
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Некорректный файл в формате JSON «%1»: %2"

#: kateproject.cpp:517
#, kde-format
msgid "<untracked>"
msgstr "<неотслеживаемые>"

#: kateprojectcompletion.cpp:54
#, kde-format
msgid "Project Completion"
msgstr "Завершение проекта"

#: kateprojectconfigpage.cpp:25
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "Автоматическая загрузка репозиториев"

#: kateprojectconfigpage.cpp:27
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""
"Модуль проектов позволяет загружать рабочие копии репозиториев в случае, "
"если файл .kateproject не был найден."

#: kateprojectconfigpage.cpp:30
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:33
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:35
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:37
#, kde-format
msgid "&Fossil"
msgstr "&Fossil"

#: kateprojectconfigpage.cpp:46
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "Поведение сеанса"

#: kateprojectconfigpage.cpp:47
#, kde-format
msgid "Session settings for projects"
msgstr "Параметры сеанса для проектов"

#: kateprojectconfigpage.cpp:48
#, kde-format
msgid "Restore Open Projects"
msgstr "Восстанавливать открытые проекты"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Индексирование проекта"

#: kateprojectconfigpage.cpp:56
#, kde-format
msgid "Project ctags index settings"
msgstr "Параметры индекса ctags проекта"

#: kateprojectconfigpage.cpp:57 kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Enable indexing"
msgstr "Включить индексирование"

#: kateprojectconfigpage.cpp:60
#, kde-format
msgid "Directory for index files"
msgstr "Каталог файлов индекса"

#: kateprojectconfigpage.cpp:64
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"Если значение параметра не задано, используется системный каталог временных "
"файлов, что может привести к исчерпанию его свободного объёма в случае "
"индексирования репозитория большого размера"

#: kateprojectconfigpage.cpp:71
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Межпроектная функциональность"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"Модуль проектов позволяет выполнять некоторые действия над несколькими "
"проектами"

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid "Cross-Project Completion"
msgstr "Межпроектное завершение"

#: kateprojectconfigpage.cpp:75
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "Символ перехода между проектами"

#: kateprojectconfigpage.cpp:83
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:86
#, kde-format
msgid "Single click action in the git status view"
msgstr "Действие по одиночному щелчку в представлении состояния git"

#: kateprojectconfigpage.cpp:88 kateprojectconfigpage.cpp:100
#, kde-format
msgid "No Action"
msgstr "Ничего не делать"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Open file"
msgstr "Открыть файл"

#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:103
#, kde-format
msgid "Stage / Unstage"
msgstr "Применить или отменить промежуточное сохранение"

#: kateprojectconfigpage.cpp:98
#, kde-format
msgid "Double click action in the git status view"
msgstr "Действие по двойному щелчку в представлении состояния git"

#: kateprojectconfigpage.cpp:134 kateprojectpluginview.cpp:66
#, kde-format
msgid "Projects"
msgstr "Проекты"

#: kateprojectconfigpage.cpp:139
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Управление проектами"

#: kateprojectinfoview.cpp:34
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "Терминал (.kateproject)"

#: kateprojectinfoview.cpp:42
#, kde-format
msgid "Terminal (Base)"
msgstr "Терминал (Основной)"

#: kateprojectinfoview.cpp:49
#, kde-format
msgid "Code Index"
msgstr "Индекс кода"

#: kateprojectinfoview.cpp:54
#, kde-format
msgid "Code Analysis"
msgstr "Анализ кода"

#: kateprojectinfoview.cpp:59
#, kde-format
msgid "Notes"
msgstr "Примечания"

#: kateprojectinfoviewcodeanalysis.cpp:34
#, kde-format
msgid "Start Analysis..."
msgstr "Начать анализ…"

#: kateprojectinfoviewcodeanalysis.cpp:41
#, kde-format
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Анализ кода — %1"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"%1<br/><br/>The tool will be run on all project files which match this list "
"of file extensions:<br/><br/><b>%2</b>"
msgstr ""
"%1<br/><br/>Инструмент будет применён ко всем файлам проекта, расширения "
"которых присутствуют в списке:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:138
#: kateprojectinfoviewcodeanalysis.cpp:198
#: kateprojectinfoviewcodeanalysis.cpp:202
#, kde-format
msgid "CodeAnalysis"
msgstr "Анализ кода"

#: kateprojectinfoviewcodeanalysis.cpp:193
#, kde-format
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "[%1] Анализ %2 файла завершён."
msgstr[1] "[%1] Анализ %2 файлов завершён."
msgstr[2] "[%1] Анализ %2 файлов завершён."
msgstr[3] "[%1] Анализ %2 файла завершён."

#: kateprojectinfoviewcodeanalysis.cpp:201
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr ""
"Ошибка при выполнении анализа файла, код завершения: %1, сообщение об "
"ошибке: %2."

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Имя"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Тип"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Файл"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Строка"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "Поиск"

#: kateprojectinfoviewindex.cpp:197
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "Не удалось создать индекс, установите «ctags»."

#: kateprojectinfoviewindex.cpp:207
#, kde-format
msgid "Indexing is not enabled"
msgstr "Индексирование отключено"

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr "Ошибка"

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr "Файл с таким именем уже существует"

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Confirm project closing: %1"
msgstr "Подтвердите закрытие проекта: %1"

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr "Закрыть проект «%1» и связанные с ним открытые документы (%2)?"

#: kateprojectplugin.cpp:557
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "Полный путь к текущему проекту, исключая имя файла."

#: kateprojectplugin.cpp:574
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"Полный путь к текущему проекту, исключая имя файла, со стандартными для ОС "
"разделителями (обратная косая черта в Windows)."

#: kateprojectplugin.cpp:691 kateprojectpluginview.cpp:72
#: kateprojectpluginview.cpp:228 kateprojectviewtree.cpp:136
#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Project"
msgstr "Проект"

#: kateprojectpluginview.cpp:56
#, kde-format
msgid "Project Manager"
msgstr "Управление проектами"

#: kateprojectpluginview.cpp:78
#, kde-format
msgid "Open projects list"
msgstr "Открыть список проектов"

#: kateprojectpluginview.cpp:83
#, kde-format
msgid "Reload project"
msgstr "Перечитать проект"

#: kateprojectpluginview.cpp:86
#, kde-format
msgid "Close project"
msgstr "Закрыть проект"

#: kateprojectpluginview.cpp:101
#, kde-format
msgid "Refresh git status"
msgstr "Обновить состояние Git"

#: kateprojectpluginview.cpp:179
#, kde-format
msgid "Open Folder..."
msgstr "Открыть папку…"

#: kateprojectpluginview.cpp:184
#, kde-format
msgid "Project TODOs"
msgstr "Задачи проекта"

#: kateprojectpluginview.cpp:188
#, kde-format
msgid "Activate Previous Project"
msgstr "Активировать предыдущий проект"

#: kateprojectpluginview.cpp:193
#, kde-format
msgid "Activate Next Project"
msgstr "Активировать следующий проект"

#: kateprojectpluginview.cpp:198
#, kde-format
msgid "Lookup"
msgstr "Поиск"

#: kateprojectpluginview.cpp:202
#, kde-format
msgid "Close Project"
msgstr "Закрыть проект"

#: kateprojectpluginview.cpp:206
#, kde-format
msgid "Close All Projects"
msgstr "Закрыть все проекты"

#: kateprojectpluginview.cpp:211
#, kde-format
msgid "Close Orphaned Projects"
msgstr "Закрыть потерянные проекты"

#: kateprojectpluginview.cpp:215
#, fuzzy, kde-format
#| msgid "Reload project"
msgid "Reload Project"
msgstr "Перечитать проект"

#: kateprojectpluginview.cpp:225
#, kde-format
msgid "Checkout Git Branch"
msgstr "Извлечь ветвь Git"

#: kateprojectpluginview.cpp:231 kateprojectpluginview.cpp:805
#, kde-format
msgid "Lookup: %1"
msgstr "Поиск: %1"

#: kateprojectpluginview.cpp:232 kateprojectpluginview.cpp:806
#, kde-format
msgid "Goto: %1"
msgstr "Переход: %1"

#: kateprojectpluginview.cpp:306
#, kde-format
msgid "Projects Index"
msgstr "Индекс проекта"

#: kateprojectpluginview.cpp:850
#, kde-format
msgid "Choose a directory"
msgstr "Выбор каталога"

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr "Введите имя:"

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr "Добавить"

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr "Копировать расположение"

#: kateprojecttreeviewcontextmenu.cpp:69
#, kde-format
msgid "Add File"
msgstr "Добавить файл"

#: kateprojecttreeviewcontextmenu.cpp:70
#, kde-format
msgid "Add Folder"
msgstr "Добавить папку"

#: kateprojecttreeviewcontextmenu.cpp:77
#, kde-format
msgid "&Rename"
msgstr "&Переименовать"

#: kateprojecttreeviewcontextmenu.cpp:84
#, kde-format
msgid "Properties"
msgstr "Свойства"

#: kateprojecttreeviewcontextmenu.cpp:88
#, kde-format
msgid "Open With"
msgstr "Открыть с помощью..."

#: kateprojecttreeviewcontextmenu.cpp:96
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "Открыть встроенный терминал в этой папке"

#: kateprojecttreeviewcontextmenu.cpp:105
#, kde-format
msgid "Open External Terminal Here"
msgstr "Открыть внешний терминал в этой папке"

#: kateprojecttreeviewcontextmenu.cpp:110
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Открыть содержащую папку"

#: kateprojecttreeviewcontextmenu.cpp:119
#, kde-format
msgid "Show Git History"
msgstr "Показать журнал Git"

#: kateprojecttreeviewcontextmenu.cpp:124
#, kde-format
msgid "Delete File"
msgstr "Удалить файл"

#: kateprojecttreeviewcontextmenu.cpp:125
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "Удалить файл «%1»?"

#: kateprojectviewtree.cpp:136
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "Не удалось создать файл: %1. Ошибка: %2"

#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Failed to create dir: %1"
msgstr "Не удалось создать каталог: %1"

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""
"Сообщение запасника (необязательно). Нажмите клавишу «Enter» для "
"подтверждения или клавишу «Esc» для отмены."

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""
"Введите текст для применения фильтра, нажмите клавишу «Enter» для "
"использования запасника, нажмите клавишу «Esc» для выхода."

#: stashdialog.cpp:142
#, kde-format
msgid "Failed to stash changes %1"
msgstr "Не удалось поместить в запасник изменения %1"

#: stashdialog.cpp:144
#, kde-format
msgid "Changes stashed successfully."
msgstr "Изменения успешно помещены в запасник."

#: stashdialog.cpp:163
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "Не удалось получить список запасника. Ошибка: "

#: stashdialog.cpp:179
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "Не удалось применить запасник. Ошибка: "

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "Не удалось сбросить запасник. Ошибка: "

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "Не удалось использовать запасник. Ошибка: "

#: stashdialog.cpp:187
#, kde-format
msgid "Stash applied successfully."
msgstr "Запасник успешно применён."

#: stashdialog.cpp:189
#, kde-format
msgid "Stash dropped successfully."
msgstr "Запасник успешно сброшен."

#: stashdialog.cpp:191
#, kde-format
msgid "Stash popped successfully."
msgstr "Запасник успешно использован."

#: stashdialog.cpp:220
#, kde-format
msgid "Show stash failed. Error: "
msgstr "Не удалось показать запасник. Ошибка: "

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Проекты"

#~ msgid "Show number of changed lines in git status"
#~ msgstr ""
#~ "Показывать количество изменённых строк в представлении состояния git"

#~ msgid "Checkout branch"
#~ msgstr "Извлечь ветвь"

#~ msgid "Severity"
#~ msgstr "Важность"

#~ msgid "Message"
#~ msgstr "Сообщение"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрий Ефремов, Олеся Герасименко"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yur.arh@gmail.com, translation-team@basealt.ru"

#~ msgid "Failed to get file history: git executable not found in PATH"
#~ msgstr ""
#~ "Не удалось получить журнал файла: исполняемый файл git не найден в PATH"

#~ msgid "Failed to get file history: %1"
#~ msgstr "Не удалось получить журнал файла: %1"

#, fuzzy
#~ msgid "Show File Git History"
#~ msgstr "Показать журнал Git"

#~ msgid "Stage Hunk"
#~ msgstr "Применить промежуточное сохранение блока"

#~ msgid "Stage Lines"
#~ msgstr "Применить промежуточное сохранение строк"

#, fuzzy
#~ msgid "Discard Lines"
#~ msgstr "Отменить"

#~ msgid "Unstage Hunk"
#~ msgstr "Отменить промежуточное сохранение блока"

#~ msgid "Unstage Lines"
#~ msgstr "Отменить промежуточное сохранение строк"

#~ msgid "Failed to stage selection"
#~ msgstr "Не удалось применить промежуточное сохранение выбранного"

#~ msgid "Failed to stage: %1"
#~ msgstr "Не удалось применить промежуточное сохранение: %1"

#~ msgid "Show diff"
#~ msgstr "Показать различия"

#, fuzzy
#~ msgid "Show Raw Diff"
#~ msgstr "Показать необработанные различия"

#~ msgid "Copy File Path"
#~ msgstr "Копировать путь к файлу"

#~ msgid "Type to filter..."
#~ msgstr "Введите текст для фильтрации..."

#~ msgid "Git:"
#~ msgstr "Git:"

#, fuzzy
#~ msgid "Untracked (%1)"
#~ msgstr "<неотслеживаемые>"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr ""
#~ "Индексирование не включено, добавьте «\"index\": true» в файл kateproject."

#~ msgid "Analysis failed!"
#~ msgstr "Не удалось завершить анализ."

#~ msgid "Please install 'cppcheck'."
#~ msgstr "Для анализа кода необходимо установить программу «cppcheck»."

#~ msgid "Git Tools"
#~ msgstr "Инструменты Git"

#~ msgid "Launch gitk"
#~ msgstr "Запустить gitk"

#~ msgid "Launch qgit"
#~ msgstr "Запустить qgit"

#~ msgid "Launch git-cola"
#~ msgstr "Запустить git-cola"

#~ msgid "Hello World"
#~ msgstr "Привет, мир"

#~ msgid "Example kate plugin"
#~ msgstr "Пример модуля Kate"
